html{
    scroll-behavior: smooth;
  }
  
  body{
    background-color: #737373;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
  }
  
  :focus {
    outline: none;
    border: 2px solid black;
  }
  
  .overview{
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */
  }
  
  .overview p{
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
  }
  
  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
  }
  
  h2{
    font-size: 32px;
    line-height: 1.5;
  }
  
  nav li{
    display: inline;
    padding-right:20px;
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }
  /*underline*/
  nav a:hover, 
  nav a:focus {
    text-decoration: underline;
  }
  
  /*mobile view*/
  .container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 15px;
    overflow: visible;
  }

  .container > *:first-child {
    grid-column: 1 / -1;
    background-image: url("images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .about, .method, .clients, .contact {
    grid-column: 2 / span 1;
  }

  .about {
    grid-row: 2;
  }

  .method {
    grid-row: 3;
  }

  .clients {
    grid-row: 4;
  }

  .contact {
    grid-row: 5;
  }

  .about-image, .method-image, .clients-image, .contact-image {
    grid-column: 1 / -1;
    max-height: 600px;
    overflow: hidden;
  }

  .about-image {
    grid-row: 2;
  }

  .method-image {
    grid-row: 3;
  }

  .clients-image{
    grid-row: 4;
  }

  .contact-image {
    grid-row: 5;
  }

  @media screen and (min-width: 800px) {
    nav {
      width: 100%;
      text-align: right;
      padding: 30px 0;
    }
  }
/*mobile view part 2*/
  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    gap: 15px;
  }

  .about, .clients, .method-image, .contact-image {
    grid-column: 3 / span 2;
  }

  .method, .contact, .about-image, .clients-image{
    grid-column: 2 / span 2;
  }

  /*style text-block class*/
  .text-block {
    display: grid;
    place-items: center;
    padding: 30px;
    text-align: center;
    max-width: 800px;
    margin: auto;
    max-height: 250px;
    overflow: auto;
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
  }
  .skip {
    position: relative;
  }
  /*skip to content*/
  .skip a{
    position: absolute;
    top: -40px;
    left: 0;
    background: white;
    padding: 6px;
    transition: top 1s ease-out;
    z-index: 100;
    display: block;
    text-decoration: none;
  }
  
  .skip a:focus {
    position: absolute;
    top: 20px;
    width: fit-content;
    height: auto;
    padding: 10px;
    background-color: #FFFFFF;
    border: 2px solid black;
  }
  
  nav{
    background-color: #ddd;
    padding: 25px 0; 
    text-align: left;
  }
  
  footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }

  
  /*focus solid border*/
  .text-block:focus {
    border: 2px solid black;
    outline: 3px solid #005a9c;
    overflow: visible;
  }
  
  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      /* sets to default setting */
      transition: none;        /* sets to default setting */
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
  }