/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/



/* Step 2a: Write selector/rule property to position the default position for the skip class element*/


/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/


/* Step 3: Write selector/rule property to style all elements when in focus*/



/* Step 4: Write selector/rule property to style the container */


/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */



/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/


 /* Step 8: Write the selector/rule property to style the .text-block class. */


/* Add your media query here */


  /* Step 9: Write the selector/rule property to style the nav element */

 
  /* Step 10: Write the selector/rule property to update the .container class */


  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/



 /* Step 13:Write the selector/rule property to update the .text-block class */

 :focus {
     outline: none;
     border: 2px solid black;
   }

/*underline*/
nav a:hover, 
nav a:focus {
  text-decoration: underline;
}

/*container grid*/
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap: 15px;
     overflow: visible;
   }
 
/*first child of the container and takes up all of the columns*/
.container > *:first-child {
     grid-column: 1 / -1;
     background-image: url("images/header.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
   }

/*span and rows*/
.about, .method, .clients, .contact {
     grid-column: 2 / span 1;
   }
 
   .about {
     grid-row: 2;
   }
 
   .method {
     grid-row: 3;
   }

   .clients {
     grid-row: 4;
   }
 
   .contact {
     grid-row: 5;
   }
 
   /*covers all the columns*/
   .about-image, .method-image, .clients-image, .contact-image {
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
   }
 
   .about-image {
     grid-row: 2;
   }
 
   .method-image {
     grid-row: 3;
   }
 
   .clients-image{
     grid-row: 4;
   }
 
   .contact-image {
     grid-row: 5;
   }

   /*mobile view part 2*/
  .container {
     display: grid;
     grid-template-columns: 50px auto 500px auto 50px;
     gap: 15px;
   }
 
   .about, .clients, .method-image, .contact-image {
     grid-column: 3 / span 2;
   }
 
   .method, .contact, .about-image, .clients-image{
     grid-column: 2 / span 2;
   }
 
   /*style text-block class*/
   .text-block {
     display: grid;
     place-items: center;
     padding: 30px;
     text-align: center;
     max-width: 800px;
     margin: auto;
     max-height: 250px;
     overflow: auto;
     background-color: rgba(255, 255, 255, .8);
     border: 10px solid black;
   }
 
   /*skip to content*/
   .skip {
     position: relative;
   }

   /*focus solid border*/
  .text-block:focus {
     border: 2px solid black;
     outline: 3px solid #005a9c;
     overflow: visible;
   }

   .skip a{
     position: absolute;
     top: -40px;
     left: 0;
     background: white;
     padding: 6px;
     transition: top 1s ease-out;
     z-index: 100;
     display: block;
     text-decoration: none;
   }
   
   .skip a:focus {
     position: absolute;
     top: 20px;
     width: fit-content;
     height: auto;
     padding: 10px;
     background-color: #FFFFFF;
     border: 2px solid black;
   }